## spring view resolver setup
spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp

##spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentmanagementdatabase
spring.datasource.username=root
spring.datasource.password=2603

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update